# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/infrabox
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jackson Configuration
spring.jackson.time-zone=Europe/Warsaw

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret-key=MzQ4MzA3ODU0NDYyMTMwMzAwMTMwMTUyMTQxMTMzNDMzMTIzMTMwMTYzMTUyMTMwMTM=
