# Konfiguracja bazy danych
spring.datasource.url=jdbc:mysql://localhost:3307/infrabox
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfiguracja Jackson
spring.jackson.time-zone=Europe/Warsaw

# Konfiguracja CORS
cors.allowed-origins=http://localhost:3000

# Konfiguracja JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Konfiguracja JWT
jwt.secret-key=MzQ4MzA3ODU0NDYyMTMwMzAwMTMwMTUyMTQxMTMzNDMzMTIzMTMwMTYzMTUyMTMwMTM=

# Konfiguracja przesy?ania plików
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
