# Konfiguracja bazy danych H2 (local development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Konfiguracja Jackson
spring.jackson.time-zone=Europe/Warsaw

# Konfiguracja CORS
cors.allowed-origins=http://localhost:3000,https://localhost:3000,http://172.17.20.14:3000,http://cnc.inframet.com.pl:3000,https://infrabox.inframet.com.pl/

# Konfiguracja JPA (local development)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Konfiguracja JWT
jwt.secret-key=MzQ4MzA3ODU0NDYyMTMwMzAwMTMwMTUyMTQxMTMzNDMzMTIzMTMwMTYzMTUyMTMwMTM=

# Konfiguracja przesylania plikow
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



